# JDBC config
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=scott
#jdbc.password=tigger

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.14.118:3306/mtrace-dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
