log4j.rootLogger=info, console, logfile 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c - %m%n

#log4j.logger.org.hibernate=debug
#log4j.logger.org.apache.cxf=error
#log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=debug


#######################################
#                                     #
#  This is Log-File configurations.   #
#                                     #
#######################################

#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender      
#log4j.appender.logfile.File=${mtrace.root}/logs/log.txt      
#log4j.appender.logfile.Append=true     
#log4j.appender.logfile.DatePattern='.'yyyyMMdd      
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout      
#log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c - %m%n     
