###############################
#                             #
#     RMI - CardService       #
#                             #
###############################

RMI.cardservice.url=rmi://192.168.11.26:10140/RMICardService